
***********************************************************
Cluster0
['token', 'document', 'spring', 'arab', 'word', 'sentenc']
(0.45401834378631073, 'a is not a toKENIzed document')
(2.2204460492503131e-16, 'sentence <a href="www.google.com">arab</a> spring')
(2.2204460492503131e-16, 'frequent FrEquEnt frequent <li>word</li> word sentence sentence')


***********************************************************
Cluster1
['frequent', 'word', 'sentenc', 'spring', 'arab', 'token']
(15408818150532.719, 'frequent FrEquEnt frequent <li>word</li> word sentence sentence')
(4650891827212.1309, 'sentence <a href="www.google.com">arab</a> spring')
(2.2204460492503131e-16, 'a is not a toKENIzed document')

