Clustering results

***********************************************************
Cluster0
Most frequent terms:token document spring arab word sentenc 
a is not a toKENIzed document
sentence <a href="www.google.com">arab</a> spring
frequent FrEquEnt frequent <li>word</li> word sentence sentence

***********************************************************
Cluster1
Most frequent terms:frequent word sentenc spring arab token 
frequent FrEquEnt frequent <li>word</li> word sentence sentence
sentence <a href="www.google.com">arab</a> spring
a is not a toKENIzed document
