BeautifulSoup==3.2.0
Cairoplot==1.1
JCC==2.12
Orange==2.5a2
PIL==1.1.7
PyXML==0.8.4
PyYAML==3.10
Scrapy==0.14.2
Twisted==12.0.0
bingtrans==0.1
calais==0.0.0
chardet==1.0.1
cluster==1.1.1b3
feedparser==5.1
httplib2==0.7.2
ipython==0.12
lucene==3.5.0
lxml==2.3.3
matplotlib==1.1.0
mongoengine==0.4
mygengo==1.3.3
networkx==1.5
nimfa==1.0
nltk==2.0.1rc1
numpy==1.6.1
numword==0.4
odict==1.4.4
pyOpenSSL==0.13
pycrypto==2.4.1
pyenchant==1.6.5
pymongo==2.0.1
python-dateutil==1.5
python-otter==0.1.0
redis==2.4.10
scipy==0.10.0
simplejson==2.3.2
ssh==1.7.9
twitter==1.7.2
twitter-text-py==1.0.3
urllib3==1.0.2
w3lib==1.0
wsgiref==0.1.2
zope.interface==3.8.0
