BeautifulSoup==3.2.0
Brlapi==0.5.5
BzrTools==2.4.0
Fabric==1.0.1
GnuPGInterface==0.3.2
Jinja2==2.5.5
Mako==0.4.1
MarkupSafe==0.12
Numeric==24.2
PAM==0.4.2
PIL==1.1.7
PyBluez==0.18
PyYAML==3.08
Pygments==1.4
Pyste==0.9.10
Sphinx==1.0.7
Twisted-Core==11.0.0
Twisted-Names==11.0.0
Twisted-Web==11.0.0
adium-theme-ubuntu==0.3.1
apt-xapian-index==0.44
apturl==0.5.1ubuntu1
argparse==1.1
boot-repair==3
boot-repair-common==3.0
boot-repair-ubuntu==2.7
bsddb3==5.2.0
bzr==2.4.1
ccsm==0.9.5.92
chardet==2.0.1
clean-ubiquity-common==3
command-not-found==0.2.44
compizconfig-python==0.9.5.94
configglue==1.0
configobj==4.7.2
defer==1.0.2
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.16dev-r0
docutils==0.7
duplicity==0.6.15
epydoc==3.0.1
feedparser==5.0.1
foolscap==0.6.1
gfceu==0.6.1
gnome-app-install==0.4.7-nmu1ubuntu2
httplib2==0.7.1
ipython==0.10.2
jockey==0.9.4
keyring==0.6.2
launchpadlib==1.9.8
lazr.restfulclient==0.11.2
lazr.uri==1.0.2
louis==2.3.0
lxml==2.3
matplotlib==1.0.1
mercurial==1.9.1
networkx==1.5
nltk==2.0b5
numpy==1.5.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.95.1
oneconf==0.2.6.7
papyon==0.5.5
paramiko==1.7.7.1
pexpect==2.3
piston-mini-client==0.6
protobuf==2.4.0a
pyOpenSSL==0.12
pycrypto==2.3
pycups==1.9.59
pycurl==7.19.0
pyinotify==0.9.1
pymongo==1.11
pyparsing==1.5.2
pyserial==2.5
pysmbc==1.0.10
python-apt==0.8.0ubuntu9
python-dateutil==1.4.1
python-debian==0.1.20ubuntu2
python-virtkey==0.60.0
pytz==2010b
pyxdg==0.19
rdflib==2.4.2
sessioninstaller==0.0.0
simplejson==2.1.6
stgit==0.15
system-service==0.1.6
tweepy==1.8
twitter==1.7.1
twitter-text-py==1.0.3
uTidylib==0.2
ubuntu-sso-client==1.4.0
ubuntuone-couch==0.3.0
ubuntuone-installer==2.0.0
ubuntuone-storage-protocol==2.0.0
ufw==0.30.1-2ubuntu1
unattended-upgrades==0.1
usb-creator==0.2.23
virtualenv==1.6.4
virtualenvwrapper==2.10.1
wadllib==1.2.0
wsgi-intercept==0.4
wsgiref==0.1.2
wxPython==2.8.11.0
wxPython-common==2.8.11.0
xdiagnose==1.1
xkit==0.0.0
yolk==0.4.1
zope.interface==3.6.1
