Clustering results

***********************************************************
Cluster0
Most frequent terms:(u'en', 2) (u'amaz', 1) (u'anyth', 1) (u'around', 1) (u'block', 1) (u'bridg', 1) (u'build', 1) (u'connect', 1) (u'cornich', 1) (u'couldn', 1) 
Youths light starting fires on corniche at entrance 6 October bridge, blocking road. Riot police watching from front of TV building #Jan25
RT @LesNews: Photo d'une voiture en feu en Egypte #jan25  http://twitpic.com/3tenc2
I couldn't tweet anything cuz they dropped all connections in Tahrir 7 even around it..but i was working hard,got amazing pics & vids #Jan25

***********************************************************
Cluster1
Most frequent terms:(u'protest', 5) (u'chase', 2) (u'ga', 2) (u'tear', 2) (u'al', 1) (u'beaten', 1) (u'blast', 1) (u'break', 1) (u'bridg', 1) (u'bullet', 1) 
From 6 october bridge security chasing protesters with tear gas and rubber bullets #25jan #jan25 #cairo
RT @Remroum: Egyptian protesters chasing riot police http://bit.ly/ifeWve #Egypt #Jan25
RT @Dima_Khatib: Breaking news on Al Jazeera: Third protester dies in Eygpt..  #egypt #egytweets #jan25
RT @bencnn: Madness in #Cairo. Restraint thrown to the wind. Complete crackdown on all protesters. Blasts from multiple directions. #Jan25 #Egypt
RT @ianinegypt: Reports of protesters in Ramses Square being beaten and fired upon with tear gas. #jan25 #Egypt

***********************************************************
Cluster2
Most frequent terms:(u'!!', 1) (u'90', 1) (u'car', 1) (u'eltahrir', 1) (u'explos', 1) (u'squar', 1) 
RT @MinaNaguib90: a car explosion in eltahrir square !! #Jan25 #Egypt

***********************************************************
Cluster3
Most frequent terms:(u'citizen', 1) (u'egyptian', 1) (u'everi', 1) (u'live', 1) (u'mubarak', 1) (u'power', 1) (u'remain', 1) (u'risk', 1) (u'singl', 1) (u'tyrant', 1) 
Mubarak is risking the lives of every single Egyptian citizen to remain a tyrant in power #tahrir #jan25 #egypt #cairo
