Clustering results

***********************************************************
Cluster0
Most frequent terms:(u'speech', 3) (u'10k', 2) (u'head', 2) (u'minist', 2) (u'obama', 2) (u'protestor', 2) (u'shoubra', 2) (u'state', 2) (u'union', 2) (u'//', 1) 
R @GailHyatt @joeljmiller: #Egypt is coming apart at the seams http://ow.ly/3Kcwd // And #Lebanon has a #Hezbollah backed Prime Minister.
#Jan25 - RT @StateDept You can send questions to @whitehouse using the hashtag #sotu during President Obama's State of the Union Address
Good question - RT @KatieS: I wonder if the events in the Middle East will be mentioned in tonight's #SOTU speech #Tunisia #Egypt #Tahrir
RT @AfriNomad: Y'all heard Obama's Cairo speech. Listen to Egyptian citizens' Cairo speech http://j.mp/quirit much more interesting #Jan25
RT @jpierre: @Amiralx This just in, 10K protestors heading to Shoubra. #jan25
RT @RepMikeCoffman: RT @RobWittman: see behind the scenes in the U.S. Capitol before the State of union - http://is.gd/irxo66 #sotu #jan25
RT @Amiralx: RT @jpierre: @Amiralx This just in, 10K protestors heading to Shoubra. #jan25
RT @MinaRagaie: RT @rassdwehda: Interior Minister orders security forces to shoot at any rallied
assemblies  after 11:15 pm  local time #Jan25 #25Jan #Egypt

***********************************************************
Cluster1
Most frequent terms:(u'!!', 4) (u'90', 3) (u'car', 3) (u'eltahrir', 3) (u'explos', 3) (u'squar', 3) (u'know', 2) (u'arab', 1) (u'happen', 1) (u'need', 1) 
RT @MinaNaguib90: a car explosion in eltahrir square !! #Jan25 #Egypt
You don't need to know Arabic to know what's happening here... speechless!!  http://j.mp/exRhhx #egypt #25jan #jan25
RT @MinaNaguib90: a car explosion in eltahrir square !! #Jan25 #Egypt
RT @MinaNaguib90: a car explosion in eltahrir square !! #Jan25 #Egypt

***********************************************************
Cluster2
Most frequent terms:(u'tweet', 4) (u'ago', 2) (u'anyon', 2) (u'hour', 2) (u'last', 2) (u'protest', 2) (u'seen', 2) (u'suez', 2) (u'cover', 1) (u'democraci', 1) 
RT @HASTAC: Wow. Just try and keep up with the firehose of tweets from and about the democracy protests in #Egypt today on the #jan25 hashtag.
We need people to cover protests in Suez. Suez seems on fire, as per many tweets. #Jan25
Has anyone seen @TravellerW? He last tweeted 9 hours ago from Cairo :( #Jan25
RT @Elizrael: Has anyone seen @TravellerW? He last tweeted 9 hours ago from Cairo :( #Jan25

***********************************************************
Cluster3
Most frequent terms:(u'en', 6) (u'egypt', 3) (u'feu', 3) (u'photo', 3) (u'une', 3) (u'voitur', 3) 
Photo d'une voiture en feu en Egypte #jan25  http://twitpic.com/3tenc2
RT @LesNews: Photo d'une voiture en feu en Egypte #jan25  http://twitpic.com/3tenc2
RT @LesNews: Photo d'une voiture en feu en Egypte #jan25  http://twitpic.com/3tenc2

***********************************************************
Cluster4
Most frequent terms:(u'blast', 1) (u'complet', 1) (u'crackdown', 1) (u'direct', 1) (u'mad', 1) (u'multipl', 1) (u'protest', 1) (u'restraint', 1) (u'thrown', 1) (u'wind', 1) 
RT @bencnn: Madness in #Cairo. Restraint thrown to the wind. Complete crackdown on all protesters. Blasts from multiple directions. #Jan25 #Egypt

***********************************************************
Cluster5
Most frequent terms:(u'peopl', 7) (u'need', 3) (u'site', 3) (u'test', 3) (u'protest', 2) (u'watch', 2) (u'---->', 1) (u'300', 1) (u'beat', 1) (u'behind', 1) 
RT @ioerror: What other sites do people need tested in Egypt? #january25 #Egypt #jan25
So, whatever happend to the pro mubarak protest? Where were those people? #jan25
RT @Ustream: UPDATE: 4,300 people are watching the live feed of downtown Cairo. Watch here ---->http://bit.ly/hUxKvf #Jan25 #Egypt #RT
RT @ioerror: What other sites do people need tested in Egypt? #january25 #Egypt #jan25
RT @adamakary: Some people were left behind in tahrir, they couldn't pick up enough speed to beat the riot police, then thugs came out #jan25 #egypt
RT @ioerror: What other sites do people need tested in Egypt? #january25 #Egypt #jan25
RT @adamakary: Roads are blocked all over cairo, protests are still going on, people are hysterical, some screaming "the country is on fire" #egypt #jan25

***********************************************************
Cluster6
Most frequent terms:

***********************************************************
Cluster7
Most frequent terms:(u'even', 4) (u'tahrir', 4) (u'aid', 2) (u'amaz', 2) (u'anyth', 2) (u'around', 2) (u'connect', 2) (u'couldn', 2) (u'cuz', 2) (u'drop', 2) 
RT @Gsquare86: I couldn't tweet anything cuz they dropped all connections in Tahrir 7 even around it..but i was working hard,got amazing pics & vids #Jan25
RT @adamakary: Protesters were planning on staying all night, they even had a first aid tent set up, but the tear gas was just unbearable in tahrir #jan25
RT @adamakary: Protesters were planning on staying all night, they even had a first aid tent set up, but the tear gas was just unbearable in tahrir #jan25
I couldn't tweet anything cuz they dropped all connections in Tahrir 7 even around it..but i was working hard,got amazing pics & vids #Jan25

***********************************************************
Cluster8
Most frequent terms:(u'rememb', 2) (u'25th', 1) (u'januari', 1) 
Remember, remember the 25th of January #Jan25

***********************************************************
Cluster9
Most frequent terms:

***********************************************************
Cluster10
Most frequent terms:(u'protest', 11) (u'break', 6) (u'offic', 6) (u'al', 4) (u'jazeera', 4) (u'100', 3) (u'attack', 3) (u'civil', 3) (u'cloth', 3) (u'die', 3) 
RT @shadihamid: We didn't expect Tunisia to fall & it did. We didn't expect 10s of thousands of Egyptians to protest & they did.All bets are off #Jan25
R @Salamander
Reports of 100 protesters in falaky attacked by civil clothed officers and officers were breaking stones from pavements #jan25
RT @Dima_Khatib: Breaking news on Al Jazeera: Third protester dies in Eygpt..  #egypt #egytweets #jan25
RT @Dima_Khatib: Breaking news on Al Jazeera: Third protester dies in Eygpt..  #egypt #egytweets #jan25
RT @exiledsurfer: http://on.fb.me/dQps7j excellent video of protesters earlier in #tahrir square #25jan #egypt
RT @Dima_Khatib: Breaking news on Al Jazeera: Third protester dies in Eygpt..  #egypt #egytweets #jan25
RT @Dima_Khatib: Al Jazeera now reporting 2 persons killed in protests  #egypt #Jan25
RT @fustat: R @Salamander
Reports of 100 protesters in falaky attacked by civil clothed officers and officers were breaking stones from pavements #jan25
RT @blackxanonymous: To support #OpEgypt and tens of thousands protesting Egytiptians, join our chat now: http://is.gd/SmrdwS #Anonymous #egypt #jan25 #25jan
RT @Ustream: VIDEO: Footage from the protests in Downtown Cairo show chaos, massive crowds in the streets. http://bit.ly/etuA9A #Jan25 #Cairo #Egypt #RT
RT @Salamander: Reports of 100 protesters in falaky attacked by civil clothed officers and officers were breaking stones from pavements #jan25

***********************************************************
Cluster11
Most frequent terms:(u'100', 1) (u'belaru', 1) (u'cri', 1) (u'like', 1) (u'network', 1) (u'region', 1) (u'rt', 1) (u'ru', 1) (u'social', 1) (u'solidar', 1) 
Wave: more than 100 RTs and likes on cry for solidarity in regional social network in Belarus vkontakte.ru #25jan http://twitpic.com/3tena5

***********************************************************
Cluster12
Most frequent terms:(u'polic', 11) (u'riot', 6) (u'build', 5) (u'fire', 5) (u'block', 4) (u'bridg', 4) (u'cornich', 4) (u'entranc', 4) (u'light', 4) (u'octob', 4) 
History of police brutality in #Egypt documented by activists like @3arabawy on the Hub #jan25 http://bit.ly/eHlnTV
R @ZeinabSamir
RT @rassdwehda: Protestors attack police in Suez following reports of citizen dying after police fired live bullets #Jan25
RT @bencnn: Riot police lined up behind our building in Maspiro, guarding main #Egypt TV building. Officer tells men: "if they attack, kill them" #jan25
Youths light starting fires on corniche at entrance 6 October bridge, blocking road. Riot police watching from front of TV building #Jan25
RT @bencnn: Youths light starting fires on corniche at entrance 6 October bridge, blocking road. Riot police watching from front of TV building #Jan25
#VENEZUELA #Jan25 #Cairo Egyptian Police torture and kill young man for trying to expose police corruption http://youtu.be/Q7vwdIsXc4I
Youths light starting fires on corniche at entrance 6 October bridge, blocking road. Riot police watching.. #Egypt  #Jan25 via @bencnn
Ayman nours son arrested and taken in riot police car to undisclosed place @ayman_nour #Jan25 #Egypt @AJEnglish
RT @bencnn: Youths light starting fires on corniche at entrance 6 October bridge, blocking road. Riot police watching from front of TV building #Jan25

***********************************************************
Cluster13
Most frequent terms:(u'us', 8) (u'egyptian', 4) (u'join', 3) (u'around', 2) (u'come', 2) (u'dc', 2) (u'embassi', 2) (u'front', 2) (u'amateur', 1) (u'antiriot', 1) 
v, @TripleM:  We are on October bridge heading toward Masbiro building. They are shooting and throwing bricks at us #Jan25 #Egypt
RT @telecomix: Calling all radio amateurs, hackerspaces and comms. We need to get non-internet based intel on #Egypt. Join us at http://j.mp/gPk7CP #jan25
RT To all the Egyptians around DC. Come and join us in front of the Egyptian embassy. #Egypt #jan25 #25jan #fb
RT @weddady: URGENT: REQUEST to ALL EUROPE & US tweeps on #Jan25 PLEASE ASK YOUR MEDIA TO COVER #EGYPT NOW
RT @abdozcom: Yes the Tunisians inspired us and we are proud of that #Jan25 #Egypt #SidiBouzid #Tunisia
RT @justicentric: They r prepring to attack us now. Tightening cordons and working out antiriot cars. Pray for us #jan25
RT @sarahfenix: RT To all the Egyptians around DC. Come and join us in front of the Egyptian embassy. #Egypt #jan25 #25jan #fb

***********************************************************
Cluster14
Most frequent terms:

***********************************************************
Cluster15
Most frequent terms:

***********************************************************
Cluster16
Most frequent terms:(u'arab', 2) (u'love', 2) (u'one', 2) (u'peopl', 2) (u'pride', 2) (u'thing', 2) 
RT @kaepora: If there is one thing I love most about being an Arab, it's the pride my people have. #jan25 #egypt
If there is one thing I love most about being an Arab, it's the pride my people have. #jan25 #egypt

***********************************************************
Cluster17
Most frequent terms:(u'coverag', 1) (u'footag', 1) (u'jazeerah', 1) (u'live', 1) (u'recent', 1) 
recent footage and coverage, live on jazeerah http://sharek.aljazeera.net/tunis/ #25jan #jan25

***********************************************************
Cluster18
Most frequent terms:(u'polic', 11) (u'protest', 11) (u'egyptian', 6) (u'riot', 6) (u'chase', 4) (u'fire', 3) (u'alarbaein', 2) (u'attack', 2) (u'central', 2) (u'clash', 2) 
RT @Remroum: Egyptian protesters chasing riot police http://bit.ly/ifeWve #Egypt #Jan25
RT @Hisham_G: Violent clashes in central Cairo between riot police & protesters who refuse to leave El Tahrir Square #Jan25 #Egypt
RT @royasmusic: Go protesters!! RT @EhabZ: Egyptian Protesters push back riot police! -- Chasing the Egyptian riot police http://t.co/pDqEfZw #Jan25
RT @bencnn: the relative restraint shown by police earlier in the day is well and truly over. vigorously putting down protests in central cairo. #Jan25
RT @Dima_Khatib: clashes between protesters and police took place downtown Cairo . pictures on Al Jazeera.. #egypt #egytweets #jan25
RT @Remroum: Egyptian protesters chasing riot police http://bit.ly/ifeWve #Egypt #Jan25
RT @NewsHour: CAIRO -AP reports Egyptian security officials said that police were firing tear gas to clear thousands at Cairo sit-in protest #jan25 #egypt
Egyptian protesters chasing riot police http://bit.ly/ifeWve #Egypt #Jan25
RT @Geeee: RT @shmpOngO: Suez : Alarbaein Street is on fire protesters started to attack police thugs #jan25
RT @shmpOngO: Suez : Alarbaein Street is on fire protesters started to attack police thugs #jan25

***********************************************************
Cluster19
Most frequent terms:

***********************************************************
Cluster20
Most frequent terms:

***********************************************************
Cluster21
Most frequent terms:(u'home', 2) (u'b4', 1) (u'differ', 1) (u'go', 1) (u'gonna', 1) (u'liber', 1) (u'like', 1) (u'never', 1) (u'today', 1) (u'won', 1) 
#Peoplewerechanting Today is different,like never before, we gonna do more.Won't go home, b4 liberating our home #Jan25 http://bit.ly/gfyIYf

***********************************************************
Cluster22
Most frequent terms:(u'ga', 12) (u'tear', 12) (u'protest', 6) (u'still', 4) (u'beaten', 3) (u'bridg', 3) (u'bullet', 3) (u'chase', 3) (u'fire', 3) (u'octob', 3) 
RT @adamakary: Still, shots of tear gas being heard throughout #cairo, people still chanting down with mubarak #jan25
RT @bencnn: Cairo echoing with blasts, ambulance sirens. Tear gas wafting down corniche toward tv bldg. panicked drivers going wrong way. #Jan25
RT @exiledsurfer: RT @bencnn Cairo echoing blasts,ambulance sirens.Tear gas  down corniche toward tv bldg. panicked drivers going wrong way  #Jan25"
Reports of protesters in Ramses Square being beaten and fired upon with tear gas. #jan25 #Egypt via @ianinegypt
From 6 october bridge security chasing protesters with tear gas and rubber bullets #25jan #jan25 #cairo
Still, shots of tear gas being heard throughout #cairo, people still chanting down with mubarak #jan25 via @adamakary    #Egypt
RT @ianinegypt: Reports of protesters in Ramses Square being beaten and fired upon with tear gas. #jan25 #Egypt
RT @Salamander: From 6 october bridge security chasing protesters with tear gas and rubber bullets #25jan #jan25 #cairo
#USA supplied #Mubarak with Tear-Gas Bombs used today in #Egypt http://yfrog.com/h0uh3dbj  #jan25 #25jan
RT @Salamander: From 6 october bridge security chasing protesters with tear gas and rubber bullets #25jan #jan25 #cairo
RT @jmayton: DO NOT WASH TEAR GAS WITH WATER! #Tahrir Demo
RT @ianinegypt: Reports of protesters in Ramses Square being beaten and fired upon with tear gas. #jan25 #Egypt

***********************************************************
Cluster23
Most frequent terms:

***********************************************************
Cluster24
Most frequent terms:

***********************************************************
Cluster25
Most frequent terms:

***********************************************************
Cluster26
Most frequent terms:(u'today', 5) (u'egyptian', 4) (u'free', 3) (u'tomorrow', 3) (u'tunisian', 3) (u'yesterday', 3) (u'13', 1) (u'abl', 1) (u'build', 1) (u'care', 1) 
RT @socialistme: Who cares about Obama's #SOTU speech? The real news today is being made by the Egyptian working class. #Jan25
RT @Pirata13: " Yesterday we were all Tunisian. Today we are all Egyptian. Tomorrow we'll all be free " #Jan25 #Egypt
RT @inkorrupt: Yesterday we were all Tunisian; today we're all Egyptian. Tomorrow we will all be free." #Egypt #jan25  via  @lumineole
RT @AnonQC: "If they are able to build on today, then it will challenge the regime's power and control" http://t.co/tAmXwi1 via @KCStar #jan25 #egypt
RT @inkorrupt: Yesterday we were all Tunisian; today we're all Egyptian. Tomorrow we will all be free." #Egypt #jan25  via  @lumineole

***********************************************************
Cluster27
Most frequent terms:

***********************************************************
Cluster28
Most frequent terms:

***********************************************************
Cluster29
Most frequent terms:(u'blast', 1) (u'complet', 1) (u'crackdown', 1) (u'direct', 1) (u'multipl', 1) (u'protest', 1) (u'restraint', 1) (u'thrown', 1) (u'wind', 1) 
RT @HalaGorani: RT @bencnn Madness in #Cairo. Restraint thrown to the wind. Complete crackdown on all protesters. Blasts from multiple directions. #Jan25

***********************************************************
Cluster30
Most frequent terms:

***********************************************************
Cluster31
Most frequent terms:(u'live', 5) (u'egyptian', 3) (u'citizen', 2) (u'everi', 2) (u'mubarak', 2) (u'power', 2) (u'remain', 2) (u'risk', 2) (u'singl', 2) (u'tyrant', 2) 
RT @dominiquerdr: RT @Niketa: Egyptians now using We are all Khaled Said pg on Facebook to post live updates. http://on.fb.me/ha7dRY /@Lhjunkie  #Jan25
"@xmedhat: Tahrir Sq. turned into a war zone! Watch Aljazeera Live! http://bit.ly/f3qtBE  #Jan25"
RT @Ustream: BREAKING: @Twitter is blocked in Egypt as protests ensue. Ustream has a live feed of the streets in Cairo. http://bit.ly/hUxKvf #Egypt
Mubarak is risking the lives of every single Egyptian citizen to remain a tyrant in power #tahrir #jan25 #egypt #cairo
Mubarak is risking the lives of every single Egyptian citizen to remain a tyrant in power #tahrir #jan25 #egypt #cairo

***********************************************************
Cluster32
Most frequent terms:(u'arrest', 2) (u'blogger', 2) (u'0z', 1) (u'1noor2', 1) (u'abdul', 1) (u'ayyash', 1) (u'campaign', 1) (u'coordin', 1) (u'elbaradei', 1) (u'locat', 1) 
RT @Sarahcarr: RT @mand0z: The son of @ayman_nour  Noor Ayman Noor @Noor1Noor2 has been arrested and sent to unknown location. #Jan25
RT @deanprocter: News from the bloggers about the arrest of Abdul Rahman Ayyash student and blogger, Mustafa Najjar campaign coordinator ElBaradei #Egypt

***********************************************************
Cluster33
Most frequent terms:(u',"', 1) (u'arabia', 1) (u'await', 1) (u'chant', 1) (u'demonstr', 1) (u'mubarak', 1) (u'saudi', 1) 
RT @Absology: "Mubarak, Saudi Arabia awaits you," the demonstrators chanted. #jan25 #egypt
